# hfrecruit-backend

./: README.md  pom.xml
src/main/java/com/hanium/hfrecruit/: HfrecruitApplication.java  Oauth2Application.java  SampleDataRunner.java
src/main/java/com/hanium/hfrecruit/auth/: CustomOAuth2Provider.java  CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/hanium/hfrecruit/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/hanium/hfrecruit/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebApiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/hanium/hfrecruit/controller/: AboutPageController.java  ApplicationPageController.java  CompanyUserController.java  EvaluationApiController.java  GoogleAuthController.java  HelloApiController.java  IndexPageController.java  JobPageController.java  KaKaoAuthController.java  MyPageController.java  NaverController.java  NaverLoginController.java  OAuth2Controller.java  OAuthController.java  RecruitApiController.java  RecruitPageController.java  SpecsPageController.java
src/main/java/com/hanium/hfrecruit/domain/: BaseTimeEntity.java
src/main/java/com/hanium/hfrecruit/domain/Recruit/: Recruit.java  RecruitRepository.java
src/main/java/com/hanium/hfrecruit/domain/application/: Application.java  ApplicationQueryRepository.java  ApplicationRepository.java
src/main/java/com/hanium/hfrecruit/domain/company/: CompanyInfo.java  CompanyInfoRepository.java  CompanyUser.java  CompanyUserRepository.java
src/main/java/com/hanium/hfrecruit/domain/oauth/: Oauth.java
src/main/java/com/hanium/hfrecruit/domain/recruit/: Recruit.java  RecruitRepository.java
src/main/java/com/hanium/hfrecruit/domain/spec/: PersonalSpec.java  PersonalSpecRepository.java  Spec.java  (+1 more)
src/main/java/com/hanium/hfrecruit/dto/: ApplicationListResponseDto.java  ApplicationSaveRequestDto.java  ApplicationUpdateRequestDto.java  CompanyInfoDto.java  CompanyInfoUpdateDto.java  CompanyUserDto.java  CompanyUserUpdateDto.java  EvaluationSaveRequestDto.java  PersonalSpecDto.java  RecruitListResponseDto.java  RecruitResponseDto.java  RecruitSaveRequestDto.java  RecruitUpdateRequestDto.java  SpecDto.java  UserDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/hanium/hfrecruit/oauth2/: CustomOAuthProvider.java
src/main/java/com/hanium/hfrecruit/repository/: UserRepository.java
src/main/java/com/hanium/hfrecruit/service/: ApplicationService.java  CompanyInfoService.java  CompanyUserService.java  RecruitService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: login-page.css  mypage.css  sidebar.css
src/main/resources/static/js/app/: application.js  apply.js  companyInfo.js  companyUser.js  editApplication.js  evaluation.js  logout.js  myspec.js  recruit.js  userInfo.js
src/main/resources/templates/: about.mustache  application-apply.mustache  application-edit.mustache  application-list-active.mustache  application-list-per-recruit.mustache  application-list-writing.mustache  application-list.mustache  application.mustache  applicationlist.mustache  apply.mustache  company-user-add.mustache  companyInfo-update.mustache  companyInfo.mustache  companyMypage.mustache  companyUser.mustache  editApplication.mustache  evaluation.mustache  evaluationPage.mustache  hello.html  home.html  index-login.mustache  index.mustache  job.mustache  login-failure.mustache  login-page.mustache  login.html  mypage.mustache  myspec.mustache  naver-callback.html  naver-login-callback.html  naver-login.html  profile.mustache  recruit-active.mustache  recruit-add.mustache  recruit-detail.mustache  recruit-update.mustache  recruit.mustache  recruitlist-company.mustache  userMypage.mustache  userinfo.mustache
src/main/resources/templates/evalPageLayout/: userProfileLayout.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  loginform.mustache  sidebar.mustache  topnavbar-login.mustache  topnavbar.mustache
src/test/java/com/hanium/hfrecruit/: HfrecruitApplicationTests.java
src/test/java/com/hanium/hfrecruit/repository/: ApiControllerTest.java  ApplicationTest.java  UserRepositoryTest.java  specsControllerTest.java
(+29 files in other folders)
